# book_strore_app

./: BookStoreApp.sln  how --name-only 4a8fbb1
BookStoreApp/: BookStoreApp.csproj  (+2 more)
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/CSV/: book_data.csv
RepositoryLayer/Context/: BookStoreContext.cs
RepositoryLayer/Entity/: AdminEntity.cs  BookEntity.cs  CartEntity.cs  CustomerDetails.cs  OrderEntity.cs  TokenEntity.cs  UserEntity.cs  WishListEntity.cs
RepositoryLayer/Interfaces/: IAdminRepo.cs  IBookRepo.cs  ICartRepo.cs  ICustomerRepo.cs  IOrderRepo.cs  IUserRepo.cs  IWishListRepo.cs
RepositoryLayer/Jwt/: JwtFile.cs
RepositoryLayer/Migrations/: 20250505154533_user.Designer.cs  20250505154533_user.cs  20250505173656_admin.Designer.cs  20250505173656_admin.cs  20250506152606_TokenEntity.Designer.cs  20250506152606_TokenEntity.cs  20250508100944_book.Designer.cs  20250508100944_book.cs  20250510181309_cart.Designer.cs  20250510181309_cart.cs  20250512084931_wishlist.Designer.cs  20250512084931_wishlist.cs  20250512103245_orderSummary.Designer.cs  20250512103245_orderSummary.cs  20250513123223_carts.Designer.cs  20250513123223_carts.cs  20250513140523_customer.Designer.cs  20250513140523_customer.cs  BookStoreContextModelSnapshot.cs
RepositoryLayer/Models/: BookModel.cs  CartModel.cs  CartResponseModel.cs  CustomerDetailModel.cs  CustomerResponse.cs  ForgotPasswordModel.cs  LoginModel.cs  OrdersWithBookDetails.cs  RefreshLoginResponse.cs  RefreshTokenModel.cs  RegisterModel.cs  RegistrationResponseModel.cs  ResetPasswordModel.cs  ResponseModel.cs  Send.cs  UpdateCartModel.cs  WishListUpdateModel.cs
RepositoryLayer/Services/: AdminRepo.cs  BookRepo.cs  CartRepo.cs  CustomerRepo.cs  OrderRepo.cs  UserRepo.cs  WishListRepo.cs
(+30 files in other folders)
